for some inexplicable reason, scores and records are still on the old minified fade engine. v16 needs to move these to css transitions.
still using a pre-Core version of CoreOverlay. v16 needs to update the CoreOverlay core.

init lines spec
height = 10 - 25 color
          5 - 10 black
top = 0 - 40; if random top would push the bar off height, push it up
must fully cover the entire height of bigbar by the 15th line (when black lines file in)
these will be generated by main.js on load to reduce clutter in main.html

specifications for each init line:

coloured lines - 25 lines
no hei top bot   color
 1  11  31  42  5fe69e
 2  11  26  37  43c509
 3  22  25  47  86569f
 4  13  29  42  b95585
 5  12  25  37  df38ba
 6  17   4  21  50d5ae
 7  22   9  31  a4041f
 8  14   0  14  1de73e
 9  24  26  50  265e2c
10  10  32  42  cd5628
11  16  12  28  3bae36
12  20  30  50  b4ef79
13  19  20  39  200fad
14  19   7  28  cd2d85
15  21  29  50  240d6f
16  10  28  38  cefc0d
17  13   2  15  0e3f59
18  25  25  50  6c6628
19  24  15  39  081232
20  25  18  43  6d2148
21  22  28  50  a39051
22  12   1  13  98640c
23  25  15  40  c96ce6
24  10  38  48  12fd78
25  15  34  49  209c60

black lines - 25 lines - black lines start at line 20 of coloured lines
no hei top bot
 1   7  40  47
 2   8   2  10
 3   9  15  24
 4  10  38  48
 5   9   0   9
 6   7  39  46
 7   7  33  40
 8  10   6  16
 9   5  33  38
10   6  36  42
11   5   7  12
12   9  20  29
13   6  29  35
14  10  26  36
15  10  40  50
16   5   5  10
17  10  33  43
18   7  27  34
19   9   8  17
20   7  39  46
21   9  14  23
22   5  17  22
23  10  34  44
24   5  23  28
25  10  26  36